SECRET_KEY='django-insecure-^-pyaxpilot@c86n!(6y_1#f4-20xh_46)u0f%xm&nq#oo%5)u'

DB_HOST='postgres'
DB_PORT='5432'
DB_NAME='task_manager'
DB_USER='postgres'
DB_PASSWORD='postgres'

CSRF_TRUSTED_ORIGIN='http://localhost:8000'
